.focus{
padding: 30rpx;
margin: auto
}
.next{
float: right;
font-size: 40rpx;
color: #ccc
}
.title{
  width: 100%;
  font-size:40rpx;
  text-align: center;
  margin-top:10%;
  margin-bottom: 70rpx;
}
.lists{
font-size: 0
}
.childer{
  height: 126rpx;
  position: relative
}
.childer image{
width: 89rpx;
height: 89rpx;
margin: auto;
border-radius: 100%;
vertical-align: middle;
margin-right: 20rpx;
}
.childer text{
  margin-left: 75rpx;
  font-size:16px 
}
.userintro{
  color:#d2d2d2;
  position: absolute;
  bottom:10%;
  left:15%;

}
.focuss {
  display: inline-block;
  float: right;
  border: 1px solid orange;
  color: orange;
  border-radius: 10rpx;
  font-size: 24rpx !important;
  padding:6rpx 20rpx;
  /* margin-right: 30rpx; */
  margin-top: 21rpx
}
.focused {
  display: inline-block;
  float: right;
  border: 1px solid #ccc;
  color: #ccc;
  border-radius: 10rpx;
  font-size: 24rpx !important;
  padding:6rpx 20rpx;
  margin-top: 21rpx
}
/* .focused{
   position: absolute;
  top:40rpx;
  left:600rpx;
  border: 1px solid #ccc;
  color: #ccc;
  border-radius: 10rpx;
  font-size: 24rpx !important;
  padding:6rpx 15rpx;
  margin-top: 10rpx
} */
.footers{
  text-align: center;
  margin-top: 210rpx;
}
.footers text{
  padding: 30rpx 60rpx;
  text-align: center;
  background: orange;
  color: white;
  border-radius: 50rpx;
  margin-left: 120rpx;
  margin-right: 180rpx;
  margin-bottom: 70rpx;
  font-size: 33rpx;
}
