<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='http://test.knowdao.com/tmp/wx003794091721d0fc.o6zAJsydDpw4GKUjWW_EbtM7rXjw.Mf6IPq3fvPmz033556e45a7109dcf573082f859a731f.png'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>
 
<view wx:else>请升级微信版本</view>

