<view class="bg">
  <view class='childer' wx:for='{{focusman}}' wx:for-item='item'>
    <image src='{{item.avatarimage}}' mode="aspectFill"></image>
    <text>{{item.nickname}}</text>
    <text class="userintro">{{item.desc}}</text>
    <!-- <text>{{item.name}} \n{{item.detail}}</text> -->
    <text class='focuss' data-item='{{item}}'>关注</text>
  </view>
</view>