
.search{
  width: 65%;
  margin: auto;
  display: flex;
  border-radius: 40rpx;
  padding: 10rpx;
  background: #eeeeee;
  padding-left:20rpx;
  margin-bottom: 30rpx;
  height: 50rpx;
}
.search input{
  width: 70%;
}
.search text{
  font-size: 30rpx;
  width: 70rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
}
.searchlog{
margin-right: 10rpx
}
.place-holder{
  font-size: 25rpx;
  color: #bbb;
  text-align: center;
}
.bg{
  background-color: #eeeeee;
  padding-top:20rpx;
}
.focusAll{
  background-color: #fff;
  padding:50rpx 35rpx 0 35rpx;
  font-size: 30rpx;
}

.childer{
  height: 126rpx;
  position: relative;
}
.childer{
  height: 126rpx;
  position: relative;
}
.childer image{
width: 89rpx;
height: 89rpx;
margin: auto;
border-radius: 100%;
vertical-align: middle;
margin-right: 20rpx;
}
.childer text{
  margin-left: 75rpx;
  font-size:30rpx;
}
.userintro{
  color:#d2d2d2;
  position: absolute;
  bottom:10%;
  left:15%;
}
.del {
  display: inline-block;
  float: right;
  border: 1px solid orange;
  color: orange;
  border-radius: 10rpx;
  font-size: 24rpx !important;
  padding:6rpx 20rpx;
  margin-top: 21rpx;
}
.del.active{
  display: none;
}
