.header {
  width: 100%;
  height: 483rpx;
  margin-top: 77rpx;
  position: relative;
}

.header .allcontext {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.correlation-account {
  width: 655rpx;
  height: 77rpx;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.correlation-account .box {
  width: 252rpx;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.correlation-account .box image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}

.correlation-account .box .tradd {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.correlation-account .userinfoimg {
  width: 165rpx;
  height: 165rpx;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -80rpx;
  left: 295rpx;
}

.correlation-account .userinfoimg image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.related {
  margin: auto;
  width: 500rpx;
  height: 80rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.related text {
  font-size: 33rpx;
  color: white;
}

.editor {
  width: 500rpx;
  height: 42rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 42rpx auto;
  font-size: 25rpx;
}

.editor text {
  border: 1px solid white;
  color: white;
  border-radius: 10rpx;
  padding-top: 5rpx;
  padding-right: 20rpx;
  padding-left:20rpx;
  padding-bottom:5rpx;

}

.perfect {
  width: 707rpx;
  margin: auto;
  display: flex;
  margin-bottom: 38rpx;
}

.perfect image {
  width: 35rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.perfect .perfect-font {
  font-size: 25rpx;
  color: white;
  height: 42rpx;
  line-height: 42rpx;
}

.backbone-tab {
  height: 147rpx;
  width: 620rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.backbone-tab text {
  font-size: 25rpx;
  border: 3px solid transparent;
}

.backbone-tab .active {
  border-bottom: 3px solid #ffc037;
}

.corresponding .item {
  display: none;
}

.corresponding .item.active {
  display: block;
}

.notes-header {
  width: 707rpx;
  height: 91rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28rpx;
}

.notes-header view {
  display: flex;
  align-items: center;
}

.notes-header view image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 14rpx;
}

.notes-header text {
  font-size: 25rpx;
}

.notes-header>text {
  color: #ddd;
}

.notes-smallspace {
  width: 707rpx;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.notessmall-banner {
  width: 214rpx;
  height: 364rpx;
  display: flex;
  flex-wrap: wrap;
  margin-right: 10rpx;
  margin-left: 10rpx;
  margin-top: 20rpx;
  box-shadow: 2px 2px 7px #eee;
}

.notessmall-img {
  width: 210rpx;
  height: 210rpx;
}

.notessmall-textcenter {
  line-height: 80rpx;
  text-align: center;
}

.notessmall-text {
  width: 180rpx;
  margin: auto;
  font-size: 25rpx;
  height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.notes-ordering {
  width: 707rpx;
  height: 400rpx;
  margin: auto;
  display: flex;
  border-bottom: 1px solid #eee;
  overflow: hidden;
}

